<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <script src="dist/js/jquery-1.12.4.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <style>
        spam{
            font-size: 48px;
        }
        .aa{
            margin-top: 60px;
        }
        #nav-size li a{
           color: #ffffff;
        }
        h4{
            line-height: 40px;
        }
        .navbar{
            width:100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        #left-nav{
            background-color: #f4f4f2;
            width:93%;
            height: 1200px;
            padding: 10px;
        }
        #left-nav span{
            padding: 10px;
            margin: 5px;
            line-height: 40px;
            background-color: #cbc6c0;
            color: #FFFFFF;
            font-size: 14px;
        }
        .right-neirong{
            width: 150px;
            height: 190px;

        }
        .right-neirong a{
            float: right;
            position: relative;
            top: -90px;
            right:-140px;
        }
        .div3{ width: 100%; height: 400px; background: #1f1e1d; margin-top: 50px}
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="nav-size">
                    <li><a href="#" >组织介绍</a></li>
                    <li><a href="#">工作内容</a></li>
                    <li><a href="#">工作地区</a></li>
                    <li><a href="#">战争与法律</a></li>
                    <li><a href="#">支持我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
<div class="container">
    <div class="col-md-8 aa">
        <spam>红十字国际委员会与国际隐私组织调查发现，数据痕迹可能危及人道援助受益人</spam>
        <br>
        <button type="button" class="btn btn-info"><a href="index.html" style="color: #fff;">首页</a></button>   |  2018-12-07
        <br>
        <br><img src="img/blogtrepreneur.jpg" alt="" width="756" height="420">
        <br>
        <h5>© blogtrepreneur.com/tech</h5>
        <br>
        <h4>日内瓦（红十字国际委员会）——国际隐私组织与红十字国际委员会的一份联合报告显示，人道领域对数字和移动技
            术的使用日益增多，但这些使用记录可能会被第三方获取并滥用，继而可能置人道援助受益人于危险之中。</h4>
        <br>
        <h4>
            这份题为"人道元数据问题：在数字化时代避免造成危害"的报告阐述了第三方如何通过查看某人的手机短信元数据
            来推断其睡眠模式、日常行程或频繁联系人等细节。这类信息可能会对身陷冲突环境的人构成威胁。
        </h4>
        <br>
        <h4>红十字国际委员会新任数字化转型与数据部主任夏洛特·琳赛-屈尔泰表示："红十字国际委员会希望这份报告能影响
            其他人道组织更好地进行数据保护。与国际隐私组织等专家团队开展更为密切的合作有助于我们更好地降低此类风险
            ，以避免在不断变化的数字化环境中带来任何危害。"
        </h4>
        <br>
        <h4>
            该报告详细说明了人道组织在工作中使用电信、即时通讯软件或社交媒体时会收集或生成哪些元数据。虽然此报告并
            未主张保护隐私或反对监控，但它阐述了因监控所产生的风险可能会妨碍或损害人道行动的中立、公正和独立性。
        </h4>
        <img src="img/$1K%60BTI(W$X095~QL$0%5D3WD.png" alt="">
        <br><br>
        <h4>为解决这一问题，该报告建议要系统地了解什么人能够获得什么信息，从而预见到用户如何被画像或如何遭到歧视。
            它还鼓励人道组织提高其工作人员、志愿者以及（最重要的）服务对象对数字化常识的了解。
        </h4>
        <br>
        <h4>
            传播政策与支持部主任菲利普·斯托尔（Philippe Stoll）表示："技术至关重要，它能帮助我们与无法实际接触到
            的民众建立联系，并更好地满足他们的需求。但是，使用这些平台就会产生既不属于我们也不受我们控制的信息痕迹，
            我们必须更好地预见到这种情况。"
        </h4>
        <br>
        <h4>
            红十字国际委员会将于12月11至12日在伦敦举行武装冲突局势中的数字化风险专题研讨会，来自人道组织、联合国各
            机构、私人科技公司、学术界和政府部门的近200名参与者将出席此次研讨会。届时，研讨会将就该报告的调查结果和
            建议进行探讨。
        </h4>
        <br>
        <h4><strong>如欲了解更多信息，请联系：</strong></h4>
        <h4>红十字国际委员会东亚地区代表处红十字国际委员会东亚地区代表处</h4>
        <h4>新闻官员：张双峰</h4>
        <h4>电话：<strong>+86 10 85323290-301</strong></h4>
        <h4><strong>Philippe Stoll, ICRC Geneva, tel: +41 79 536 92 49</strong></h4>
        
    </div>
    <!--左侧-->
    <div class="col-md-4">
        <div style="height: 300px"></div>
        <br>
        <div id="left-nav">
            <h4>相关内容</h4>
            <span class="label label-default">新科技与国际人道法</span><span class="label label-default">
            新科技与现代战场</span>
            <span class="label label-default">媒体中心</span>
            <br><br>
            <hr>

            <h5>最新内容</h5>
            <div class="right-neirong">
                <img src="img/ioyodhtl.bmp" alt="">
                <a href="">红十字国际委员会与国际隐私组织调查发现，
                    数据痕迹可能危及人道援助受益人
                </a>
            </div>
            <div class="right-neirong">
                <img src="img/ioyodhtl.bmp" alt="">
                <a href="">红十字国际委员会与国际隐私组织调查发现，
                    数据痕迹可能危及人道援助受益人
                </a>
            </div>
            <div class="right-neirong">
                <img src="img/ioyodhtl.bmp" alt="">
                <a href="">红十字国际委员会与国际隐私组织调查发现，
                    数据痕迹可能危及人道援助受益人
                </a>
            </div>

        </div>
    </div>
    <!--右侧-->



</div>

    <div class="div3">
        <ul style="display: inline-block; width: 350px ; position: relative;top: -70px; margin-left: 150px" >
            <li style="color: #ffffff; font-size: 20px;">红十字国际委员会的工作</li>
            <div style="border: 0.5px solid red; width: 80px"></div>
            <li style="color:#cfcfcf; margin-top: 15px">红十字国际委员会帮助受武装冲突影响的人群，并促进对国际人道法的遵守。进一步了解我们的工作内容和组织介绍。</li>
        </ul>
        <ul style="display: inline-block; width: 350px ; margin-top: 40px; margin-left: 25px;color: #fff;" >
            <li style="font-weight: bold;font-size: 20px;">栏目</li>
            <div style="border: 0.5px solid red; width: 80px"></div>
            <li style="margin-top: 15px">组织介绍</li>
            <li style="margin-top: 8px">工作内容</li>
            <li style="margin-top: 8px">工作地区</li>
            <li style="margin-top: 8px">战争与法律</li>
            <li style="margin-top: 8px">支持我们</li>
        </ul>
        <ul style="display: inline-block; width: 350px ; margin-left:-150px;position: relative;top:-30px;color: #fff;" >
            <li style="color: white;font-weight: bold;font-size: 20px;">快速链接</li>
            <div style="border: 0.5px solid red; width: 80px"></div>
            <li style="margin-top: 15px">主页</li>
            <li style="margin-top: 8px">最新内容</li>
            <li style="margin-top: 8px">为红十字国际委员会工作</li>
            <li style="margin-top: 8px">红十字国际委员会联络方式</li>

        </ul>
        <p style="margin-left: 500px;margin-top:70px;color: #b0b0b0;">@版权归软件五班三组李志鹏所有</p>

    </div>

</body>
</html>